<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/_Hero/HeroController.cs">
    <Files>
      <File FileName="Assets/Scripts/_GameWorld/CameraFollow.cs" Line="52" Column="1" />
      <File FileName="Assets/Scripts/_GameWorld/CameraClassic.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/_Hero/HeroController.cs" Line="35" Column="42" />
      <File FileName="Assets/Scripts/_Hero/Hero.cs" Line="32" Column="46" />
      <File FileName="Assets/Scripts/_GameWorld/Restarter.cs" Line="9" Column="25" />
      <File FileName="Assets/Scripts/_GameWorld/Tiling.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/_GameWorld/Parallaxing.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>